<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jukebox.about</title>
    <!-- ----------Favicon------------ -->
    <link rel="icon" type="image/png"href="./images/Jukebox.jpg">
    <link rel="stylesheet" href="aboutstyle.css">
</head>
<body>
    <div id="progressbar"></div>
    <div id="scrollpath"></div>
        <div class="navigationbar">
             <nav class="navbar">
                <div class="navdiv">
                    <div class="logo"><a href="home.html">Jukebox</a> </div>
                    <ul>
                        <button><a href="home.html" class="Home">Home</a></button>
                        <button><a href="about.html" class="About">About</a></button>
                        <button><a href="contact.html" class="Contact">Contact</a></button>
                    </ul>
                </div>
            </nav>
        </div> 
        <section class="aboutblock1">
            <div class="aboutinfo">
                <h1 class="aboutcontent">About the Site</h1>
                <p class="aboutcontent1">This is a retro themed website that takes you to the world of neon lights and race cars to the "Retro Age" of our history.</p>
                <p class="aboutcontent1">The Retro times were known for it's beautiful Neon Lights , Race Cars , clubs and more.</p>
            </div>
        </section>
        <section class="aboutblock2">
            <div class="aboutinfo1">
                <p class="aboutcontent2">Retro Time (Style) is imitative or consciously derivative of lifestyles, trends, or art forms from history, including in music, modes, fashions, or attitudes. In popular culture, the "nostalgia cycle" is typically for the two decades that begin 20–30 years ago.</p>
                <p class="aboutcontent2">The term retro has been in use since 1972 to describe[2] on the one hand, new artifacts that self-consciously refer to particular modes, motifs, techniques, and materials of the past.[3] But on the other hand, many people use the term to categorize styles that have been created in the past.</p>
                <p class="aboutcontent2">Retro style refers to new things that display characteristics of the past.</p>
            </div>
        </section>
</body>
</html>