<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jukebox.about</title>
    <!-- ----------Favicon------------ -->
    <link rel="icon" type="image/png"href="./images/Jukebox.jpg">
    <link rel="stylesheet" href="carrace.css">
</head>
<body>
    <div id="progressbar"></div>
    <div id="scrollpath"></div>
        <div class="navigationbar">
             <nav class="navbar">
                <div class="navdiv">
                    <div class="logo"><a href="home.html">Jukebox</a> </div>
                    <ul>
                        <button><a href="home.html" class="Home">Home</a></button>
                        <button><a href="about.html" class="About">About</a></button>
                        <button><a href="contact.html" class="Contact">Contact</a></button>
                    </ul>
                </div>
            </nav>
        </div> 
        <section class="carraceblock1">
            <div class="car1">
                <h1 class="carinfo">Cars</h1>
                <p class="carinfo-1">Aston Martin DB5 1964Ferrari 250 GTO 1962, Jaguar E-Type 1961,Porsche 911 1963, Chevrolet El Camino SS 1970, Oldsmobile Starfire Convertible 1962, British Motor Corporation Mini 1959, Ford Mustang Shelby GT350 1965, Mercedes 300SL Gullwing 1954, Chevrolet Corvette 1963</p>
                <p class="carinfo-1">These are some of the vehicles that have earned a significant place in automotive history. Iconic yet accessible, they are museum-quality cars that you really just want to take for a spin. These automotive legends have weathered the decades, but with some ingenuity, you can still get behind the wheel of most of them.</p>
            </div>
            <div class="carimg1">
                <img src="./images/content/carrace/car2.jpg">
            </div>
        </section>
        <section class="carraceblock2">
            <div class="car2">
                <p class="carinfo1-1">Retro times races brings together over 24,000 fans, drivers, preparers, traders and enthusiasts to enjoy a weekend of everything you need to prepare for the motorsport season ahead.</p>
                <p class="carinfo1-1">Covering disciplines including formula and circuit racing, rallying, hill climbs, touring cars, single seater and one marque series, GT cars and more. The event also features a fantastic showcase of iconic cars across the halls, alongside traders who can supply all your motorsport needs from medicals, to clothes and parts, and a live stage hosting legends of the track.</p>
            </div>
        </section>
        <section class="carraceblock3">
            <div class="car3">
                <h1 class="carinfo3">Niki Lauda:</h1>
                <p class="carinfo3-1">Niki Lauda is without a doubt one of the most inspirational drivers to grace the grid. While he came from a wealthy background – as many who could afford to race cars are – his family didn’t approve of his hobby. He took out a £30,000 loan to buy his way into a Formula 2 team, and it was a gamble that soon paid off. The following year, he was promoted to F1 and raced for March.
                    His first drivers’ championship came in a sensational 1963 season. He won seven of the ten races that year, a win record that wouldn’t be matched until Alain Prost took seven wins in 1984.</p>
                <img src="./images/content/carrace/car6.jpg">
            </div>
            <div class="car4">
                <h1 class="carinfo4">Jim Clark</h1>
                <p class="carinfo4-1"> With the same number of wins as Lauda, we simply couldn’t leave Jim Clark – the greatest driver of his time – off the list! He began racing in 1960, having cut his teeth in local rallies and hill climbs around Scotland. Later, he made his F1 debut for Lotus mid-way through the 1960 season in Zandvoort at the Dutch Grand Prix. Later that year, he returned for the Belgian Grand Prix in a race where Chris Bristow and Alan Stacey lost their lives. </p>
                <img src="./images/content/carrace/car5.jpg">
            </div>
        </section>
</body>
</html>