<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jukebox.about</title>
    <!-- ----------Favicon------------ -->
    <link rel="icon" type="image/png"href="./images/Jukebox.jpg">
    <link rel="stylesheet" href="contactstyle.css">
</head>
<body>
    <div id="progressbar"></div>
    <div id="scrollpath"></div>
        <div class="navigationbar">
             <nav class="navbar">
                <div class="navdiv">
                    <div class="logo"><a href="home.html">Jukebox</a> </div>
                    <ul>
                        <button><a href="home.html" class="Home">Home</a></button>
                        <button><a href="about.html" class="About">About</a></button>
                        <button><a href="contact.html" class="Contact">Contact</a></button>
                    </ul>
                </div>
            </nav>
        </div>
        <section class="contactblock1">
            <h1 class="contactinfo">Created by </h1>
        </section>
        <div class="contactblock2">
            <!-- ------------bhoumic------------- -->
            <div class="contactboxone">
                <div class="imgbox">
                    <img src="./images/contact/bhoumic.jpg">
                </div>
                <div class="content">
                    <h2>Bhoumic Sawant<br><span>Content Writer and Editor</span></h2>
                </div>
            </div> 
             <!-- ------------himanshu------------- -->
             <div class="contactboxone">
                <div class="imgbox">
                    <img src="./images/contact/himanshu.jpg">
                </div>
                <div class="content">
                    <h2>Himanshu Singh<br><span>Front-End Developer</span></h2>
                </div>
            </div> 
             <!-- ------------janmesh-------------
             <div class="contactboxone">
                <div class="imgbox">
                    <img src="./images/contact/bhoumic.jpg">
                </div>
                <div class="content">
                    <h2>Janmesh Dhuri<br><span>Editor</span></h2>
                </div>
            </div>   -->
             <!-- ------------christin------------- -->
             <div class="contactboxone">
                <div class="imgbox">
                    <img src="./images/contact/christin.jpg">
                </div>
                <div class="content">
                    <h2>Christin Joseph<br><span>Back-End Developer</span></h2>
                </div>
         </div> 
</body>
</html>