<!DOCTYPE html>
<html lang="en">
<head>
    <title>Jukebox</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <link rel="stylesheet" type="text/css" href="homestyle.css">
    <!-- ----------Favicon------------ -->
    <link rel="icon" type="image/png"href="./images/Jukebox.jpg">
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&family=Oswald:wght@300..700&display=swap" rel="stylesheet">
</head>
<body>
    <div id="progressbar"></div>
    <div id="scrollpath"></div>
        <div class="navigationbar">
             <nav class="navbar">
                <div class="navdiv">
                    <div class="logo"><a href="home.html">Jukebox</a> </div>
                    <ul>
                        <button><a href="home.html" class="Home">Home</a></button>
                        <button><a href="about.html" class="About">About</a></button>
                        <button><a href="contact.html" class="Contact">Contact</a></button>
                    </ul>
                </div>
            </nav>
        </div> 
        <section class="block1">
            <div class="container">
                <h1 class="block1content">Welcome to the Retro World</h1>
                <p class="block1content1">Let's explore the nostalgic and beloved retro world</p>
            </div>
        </section>  
        <section class="block2">
            <swiper-container class="mySwiper" pagination="true" pagination-type="progressbar" navigation="true">
                <swiper-slide>
                    <div class="neonlights">
                        <a href="neonlights.html">
                            <div class="neonlightsinfo"><h1 class="neonlightsheading">Neon Lights</h1></div>
                        </a>
                    </div>
                </swiper-slide>
                <swiper-slide>
                    <div class="carrace">
                        <a href="carrace.html">
                            <div class="carraceinfo"><h1 class="carraceheading">Car Race</h1></div>
                        </a>
                    </div>
                </swiper-slide>
                <swiper-slide>
                    <div class="jukebox">
                        <a href="jukebox.html">
                            <div class="jukeboxinfo"><h1 class="jukeboxheading">Jukebox</h1></div>
                        </a>
                    </div>
                </swiper-slide>
              </swiper-container>
              <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-element-bundle.min.js"></script>
        </section> 
        <section class="block3">
            <div class="info">
                <p class="info1">Retro style refers to new things that display characteristics of the past.</p>
                <p class="info1">Retro Time (Style) is imitative or consciously derivative of lifestyles, trends, or art forms from history, including in music, modes, fashions, or attitudes. In popular culture, the "nostalgia cycle" is typically for the two decades that begin 20–30 years ago.</p>
                <p class="info1">The term retro has been in use since 1972 to describe on the one hand, new artifacts that self-consciously refer to particular modes, motifs, techniques, and materials of the past. But on the other hand, many people use the term to categorize styles that have been created in the past.</p>
            </div>
        </section>
    <script src="index.js"></script>
</body>
</html>