body{
  background:linear-gradient(#151149,#2B2974,#4FA5E4,#E14BC9,#FFBDBA) ;
  background-repeat: no-repeat;
  background-attachment: fixed;
  margin: 0%;
  font-family: sans-serif;
}
::-webkit-scrollbar{
width: 0;
}
#scrollpath{
position: fixed;
top: 0;
right: 0;
width: 10px;
height: 100%;
background: rgba(255, 255, 255, 0.05);
}
#progressbar{
position: fixed;
top: 0;
right: 0;
width: 10px;
background: linear-gradient(to top,#008aff,#00ffe7);
animation: animate 5s linear infinite;
}
@keyframes animate{
0%,100%{
  filter: hue-rotate(0deg);
}
50%{
  filter: hue-rotate(360deg);
}
}
#progressbar::before{
content: ' ';
position: absolute;
top: 0%;
left: 0%;
width: 100%;
height: 100%;
background:linear-gradient(to top,#008aff,#00ffe7);
filter: blur(10px);
}
#progressbar::after{
content: ' ';
position: absolute;
top: 0%;
left: 0%;
width: 100%;
height: 100%;
background:linear-gradient(to top,#008aff,#00ffe7);
filter: blur(30px);
}
/* ---------------------navigation bar-----------------------*/
.logo{
  font-family: sans-serif;
}
.navigationbar{
margin: 0% auto;
}
:root {
  --clr-neon: hsl(317 100% 54%);
  --clr-bg: hsl(323 21% 16%);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}
.Home {  
  display: inline-block;
  cursor: pointer;
  text-decoration: none;
  color: var(--clr-neon);
  border: var(--clr-neon) 0.125em solid;
  padding: 0.25em 1em;
  border-radius: 0.25em;

  text-shadow: 0 0 0.125em hsl(0 0% 100% / 0.3), 0 0 0.45em currentColor;

  box-shadow: inset 0 0 0.5em 0 var(--clr-neon), 0 0 0.5em 0 var(--clr-neon);

  position: relative;
}

.Home::before {
  pointer-events: none;
  content: "";
  position: absolute;
  background: var(--clr-neon);
  top: 120%;
  left: 0;
  width: 100%;
  height: 100%;

  transform: perspective(1em) rotateX(40deg) scale(1, 0.35);
  filter: blur(1em);
  opacity: 0.7;
}

.Home::after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  box-shadow: 0 0 2em 0.5em var(--clr-neon);
  opacity: 0;
  background-color: var(--clr-neon);
  z-index: -1;
  transition: opacity 100ms linear;
}

.Home:hover,
.Home:focus {
  color: #E14BC9;
  text-shadow: none;
}

.Home:hover::before,
.Home:focus::before {
  opacity: 1;
}
.Home:hover::after,
.Home:focus::after {
  opacity: 1;
}
.About {
  display: inline-block;
  cursor: pointer;
  text-decoration: none;
  color: var(--clr-neon);
  border: var(--clr-neon) 0.125em solid;
  padding: 0.25em 1em;
  border-radius: 0.25em;

  text-shadow: 0 0 0.125em hsl(0 0% 100% / 0.3), 0 0 0.45em currentColor;

  box-shadow: inset 0 0 0.5em 0 var(--clr-neon), 0 0 0.5em 0 var(--clr-neon);

  position: relative;
}

.About::before {
  pointer-events: none;
  content: "";
  position: absolute;
  background: var(--clr-neon);
  top: 120%;
  left: 0;
  width: 100%;
  height: 100%;

  transform: perspective(1em) rotateX(40deg) scale(1, 0.35);
  filter: blur(1em);
  opacity: 0.7;
}

.About::after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  box-shadow: 0 0 2em 0.5em var(--clr-neon);
  opacity: 0;
  background-color: var(--clr-neon);
  z-index: -1;
  transition: opacity 100ms linear;
}

.About:hover,
.About:focus {
  color:#E14BC9;
  text-shadow: none;
}

.About:hover::before,
.About:focus::before {
  opacity: 1;
}
.About:hover::after,
.About:focus::after {
  opacity: 1;
}
.Contact {  
  display: inline-block;
  cursor: pointer;
  text-decoration: none;
  color: var(--clr-neon);
  border: var(--clr-neon) 0.125em solid;
  padding: 0.25em 1em;
  border-radius: 0.25em;

  text-shadow: 0 0 0.125em hsl(0 0% 100% / 0.3), 0 0 0.45em currentColor;

  box-shadow: inset 0 0 0.5em 0 var(--clr-neon), 0 0 0.5em 0 var(--clr-neon);

  position: relative;
}

.Contact::before {
  pointer-events: none;
  content: "";
  position: absolute;
  background: var(--clr-neon);
  top: 120%;
  left: 0;
  width: 100%;
  height: 100%;

  transform: perspective(1em) rotateX(40deg) scale(1, 0.35);
  filter: blur(1em);
  opacity: 0.7;
}

.Contact:after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  box-shadow: 0 0 2em 0.5em var(--clr-neon);
  opacity: 0;
  background-color: var(--clr-neon);
  z-index: -1;
  transition: opacity 100ms linear;
}

.Contact:hover,
.Contact:focus {
  color: #E14BC9;
  text-shadow: none;
}

.Contact:hover::before,
.Contact:focus::before {
  opacity: 1;
}
.Contact:hover::after,
.Contact:focus::after {
  opacity: 1;
}
*{
  text-decoration: none;
}
.navbar{
  background: black; font-family:Montserrat; padding-right: 15px;padding-left: 15px;
}
.navdiv{
  display: flex; align-items: center; justify-content: space-between;
}
.logo a{
  font-size: 35px; font-weight: 600; color: white;
}
li{
  list-style: none; display: inline-block;
}
li a{
  color: white; font-size: 18px; font-weight: bold; margin-right: 25px;
}
li a:hover{
  color: white; font-size: 18px; font-weight: bold; margin-right: 25px;
}
button{
background-color: black; margin-left: 10px; border-radius: 10px; padding: 10px; width: 90px;
}
button a{
color: white; font-weight: bold; font-size: 15px;
}
/* -----------------------section 1------------------------ */
.block1{
  background-image: url(./images/home/homebackground1.jpg);
  height: 100vh;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
.container{
  height: 400px;
  width: 600px;
  position: relative;
  padding: 40px;
  top: 3%;
  left: 5%;
  object-fit: contain;
}
.block1content {
  font-size: 80px;
  color: #fff;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}
.block1content1{
  font-size: 30px;
  color: antiquewhite;
  text-align: center;
}
/* -----------------------section 2------------------------ */
.block2{
  height: 80vh;
  font-family: 'Courier New', Courier, monospace;
}
swiper-container {
  width: 100%;
  height: 100%;
}
swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}
swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
/* ----------------slider 1 neon lights----------------- */
.neonlights {
  width: 100%;
  height: 100%;
  background-color: black;
  padding: 50px;
}
.neonlightsinfo {
  background-image: url(./images/content/neonlights/neon3.jpg);
  background-size: cover;
  width: 100%;
  height: 100%;
  border-radius: 10px;
}
.neonlightsheading{
  font-family: sans-serif;
  color: white;
}

/* ----------------slider 2 car races----------------- */
.carrace{
  width: 100%;
  height: 100%;
  background-color: black;
  padding: 50px;
}
.carraceinfo {
  background-image: url(./images/content/carrace/car3.jpg);
  background-size: cover;
  width: 100%;
  height: 100%;
  border-radius: 10px;
}
.carraceheading{
  font-family: sans-serif;
  color: white;
}
/* ----------------slider 3 jukebox----------------- */
.jukebox {
  width: 100%;
  height: 100%;
  background-color: black;
  padding: 50px;
  text-align: center;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.jukeboxinfo {
  background-image: url(./images/content/jukebox/juke3.webp);
  background-size: cover;
  width: 100%;
  height: 100%;
  border-radius: 10px;
}
.jukeboxheading{
  font-family: sans-serif;
  color:white;
}
/* -----------------------section 2------------------------ */
.block3{
  background-image: url(./images/contact/contactbackground.jpg);
  height: 40vh;
  padding: 40px;
}
.info{
  position: relative;
  border: 2px solid white;
}
.info1{
  text-align: center;
  font-size: 20px;
  color: #fff;
}