<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jukebox.about</title>
    <!-- ----------Favicon------------ -->
    <link rel="icon" type="image/png"href="./images/Jukebox.jpg">
    <link rel="stylesheet" href="jukebox.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div id="progressbar"></div>
    <div id="scrollpath"></div>
        <div class="navigationbar">
             <nav class="navbar">
                <div class="navdiv">
                    <div class="logo"><a href="home.html">Jukebox</a> </div>
                    <ul>
                        <button><a href="home.html" class="Home">Home</a></button>
                        <button><a href="about.html" class="About">About</a></button>
                        <button><a href="contact.html" class="Contact">Contact</a></button>
                    </ul>
                </div>
            </nav>
        </div> 
        <section class="player-section">
            <div class="player">
                <div class="details">
                    <div class="now-playing">PLAYING x OF y</div>
                    <div class="track-art"></div>
                    <div class="track-name">Track Name</div>
                    <div class="track-artist">Track Artist</div>
                </div>
                <div class="buttons">
                    <div class="prev-track" onclick="prevTrack()"><i class="fa fa-step-backward fa-2x"></i></div>
                    <div class="playpause-track" onclick="playpauseTrack()"><i class="fa fa-play-circle fa-5x"></i></div>
                    <div class="next-track" onclick="nextTrack()"><i class="fa fa-step-forward fa-2x"></i></div>
                </div>
                <div class="slider_container">
                    <div class="current-time">00:00</div>
                    <input type="range" min="1" max="100" value="0" class="seek_slider" onchange="seekTo()">
                    <div class="total-duration">00:00</div>
                </div>
                <div class="slider_container">
                    <i class="fa fa-volume-down"></i>
                    <input type="range" min="1" max="100" value="99" class="volume_slider" onchange="setVolume()">
                    <i class="fa fa-volume-up"></i>
                </div>
            </div>
        </section>
        <section class="player-content-section">
            <div class="jukeinfo">
                <h1 class="jukeheading">Jukebox</h1>
                <p class="jukeinfo-1">A jukebox is a coin-operated machine that plays music from a record or compact disc (CD) once a selection is made. Originally called nickelodeons, the term jukebox did not appear until the late 1930s and its origins are in dispute. Some believe it is derived from the African word juke, meaning to dance.</p>
                <p class="jukeinfo-1">Blending the classic style with modern technology, this Retro Jukebox takes you back to the days of old fashioned music players.</p>
            </div>
        </section>
        <section class="jukeblock">
            <div class="jukeinfo1">
                <p class="jukeinfo1-1">A jukebox is a partially automated music-playing device, usually a coin-operated machine, that plays a patron's selection from self-contained media. The classic jukebox has buttons with letters and numbers on them, which are used to select specific records.</p>
                <p class="jukeinfo1-1">In 1889, Louis Glass and William S. Arnold invented the nickel-in-the-slot phonograph, in San Francisco.</p>
                <p class="jukeinfo1-1">A Wurlitzer Zodiac 3500 jukebox(1971)</p>
                <img src="./images/content/jukebox/juke1.jpg">
                <p class="jukeinfo1-1">The jukebox's internal workings</p>
                <img src="./images/content/jukebox/juke2.jpg">
            </div>
        </section>
        <!-- Main script for the player -->
    <script src="juke.js"></script>
</body>
</html>