<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jukebox.about</title>
    <!-- ----------Favicon------------ -->
    <link rel="icon" type="image/png"href="./images/Jukebox.jpg">
    <link rel="stylesheet" href="neonlights.css">
</head>
<body>
    <div id="progressbar"></div>
    <div id="scrollpath"></div>
        <div class="navigationbar">
             <nav class="navbar">
                <div class="navdiv">
                    <div class="logo"><a href="home.html">Jukebox</a> </div>
                    <ul>
                        <button><a href="home.html" class="Home">Home</a></button>
                        <button><a href="about.html" class="About">About</a></button>
                        <button><a href="contact.html" class="Contact">Contact</a></button>
                    </ul>
                </div>
            </nav>
        </div> 
        <section class="neonlightsblock1">
            <div class="neoninfo">
                <h1 class="neoninfo-1">Neon Lights :</h1>
                <p class="neoninfo-2">Neon lights are colorful, gas-filled tubes that emit a vibrant glow when an electrical current passes through them. They're often used for signage, art, and decorative purposes due to their eye-catching appearance.</p>
            </div>
            <div class="neonimg1">
                <img src="./images/content/neonlights/neon1.jpg">
            </div>
        </section>
        <section class="neonlightsblock2">
            <div class="neoninfo1">
                <p class="neoninfo1-1">Neon lights are a type of gas-discharge lamp that produce light when an electrical current passes through neon gas. They were first developed in the early 20th century and are known for their vibrant, colorful glow. The characteristic colors of neon lights, such as red, orange, and pink, are a result of the specific gases used and the phosphor coatings inside the glass tubes.</p>
            </div>
        </section>
        <section class="neonlightsblock3">
            <div class="neoninfo2">
                <p class="neoninfo2-1">Neon lights have been widely used for various purposes, including signage, art installations, and decorative lighting. They are energy-efficient and have a distinct, nostalgic appeal. However, modern LED technology has largely replaced neon lights in many applications due to its even greater energy efficiency and versatility.</p>
            </div>
            <div class="neonimg2">
                <img src="./images/content/neonlights/neon2.jpg">
            </div>
        </section>
</body>
</html>